<!--
	Name: Joseph Fenech
	Doc:  Fenech-week09.html
	Date: June 09, 2021
-->
<!DOCTYPE html>
<html>
<html lang="en">
	<head>
		<title>AEROSPACEJF</title>
		<meta charset="uft-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/stylesheet.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
		<script>
		/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
	function myFunction() {
	  var x = document.getElementById("flexNav");
	  if (x.style.display === "block") {
		x.style.display = "none";
	  } else {
		x.style.display = "block";
	  }
	}
		</script>
	</head>

<body>
	<section>
		<div class="column1">
			<img src="images/space_logo.jpg" alt="AEROSPACEJF">
		</div>
		
		<div class="column2">
			<h1> AEROSPACEJF</h1>
		</div>
		
		<div class="column3">
			<div class="nav_menu">
  <!-- Navigation links (hidden by default) -->
					<ul id="flexNav">
						<li><a href="#home" class="active"><span class="fas fa-info-circle"></span>Home</a></li>
						<li><a href="#artemis"><span class="fas fa-rocket"></span>Artemis</a></li>
						<li><a href="#designs"><span class="fas fa-space-shuttle"></span>Designs</a></li>
						<li><a href="#moon-to-mars"><span class="fas fa-moon"></span>Moon to Mars</a></li>
						<li class="dropbtn">
							<a href="#astronauts" class="dropbtn"><span class="fas fa-user-astronaut"></span>Astronauts</a>
								<i class="fa fa-caret-down"></i>
							<div class="dropdown-content">
								<a href="#megan">Megan McArthur</a>
								<a href="#akikiko">Akikiko Hoshide</a>
								<a href="#thomas">Thomas Pesquet</a>
							</div>
						</li>	
					</ul>
					
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
				
			</div>
		</div>
	</section>
	
	<section>
		<div class="column">
			<article class="col-sm-6 col-md-4 order-2 order-md-1">
				<h2>Passenger SpaceJet</h2>
			
				<picture>
					<source media="(min-width: 800px)" srcset=" images/spacejet4.jpg 1x">
					<source media="(min-width: 400px)" srcset="images/spacetransport1.jpg 1x">
					<img src="images/spacejet4.jpg" srcset="images/spacejet4.jpg 1x" alt="Passenger Spacecraft"/>
				</picture>
			
				<p>Recently, the space plane VF-56 hypersonic passenger plane has aced a series of tests for integrity and reusability. More tests are underway to ensure safety for public use by 2040. It is meant to carry hundreds of passengers from places like Los Angeles, California to Venice, Italy in under 3 hours of peaceful sub-orbital flight. It is a promising aspect that is getting closer to reality every day as technology advances and knowledge improves. Click <a href="#specs1">here</a> for more information.</p>
			</article>
		</div>
		
		<div class="column">
			<article class="col-sm-6 col-md-4 order-3 order-md-2">
				<h2>Cruise SpaceJet</h2>
				<p>On March 20, 2021, AEROSPACEJF has successfully managed to complete a series of tests for the  SpaceJet 1 on May 2020. It has since made multiple cruises for leaders of various nations, all over the world. The plane is now undergoing tests for use by civilians. It is expected to be available to the public by late 2040. Click <a href="#specs2">here</a> for more information.</p>
			
				<picture>
					<source media="(min-width: 800px)" srcset=" images/spacetransport2.jpg 1x">
					<source media="(min-width: 400px)" srcset="images/spaceplane_2.jpg 1x">
					<img src="images/spacetransport2.jpg" srcset="images/spacetransport2.jpg 1x" alt="SpacePlane"/>
				</picture>
			
			</article>
		</div>
		
		<div class="column">
			<article class="col-sm-12 col-md-4 order-4 order-md-3">
				<h2>Orbital Spaceplane</h2>
			
				<picture>
					<source media="(min-width: 800px)" srcset=" images/spacejet3.jpg 1x">
					<source media="(min-width: 400px)" srcset="images/experimental_spaceplane.jpg 1x">
					<img src="images/spacejet3.jpg" srcset="images/spacejet3.jpg 1x" alt="Cruise SpacePlane"/>
				</picture>
			
				<p>There has been a renewed interest in spaceplanes starting in 21st century when a private company started testing out planes designed with the capability of space flight. One such space plane is the PA-41, designed for commercial use and tested multiple times with success for hypersonic orbital flight. It is intended to be available to public use for passengers and cargo by 2030. Click <a href="#specs3">here</a> for more information.</p>
			</article>
		</div>
	</section>
	
	<section>
		<div class="column">
			<article class="col-md-4 col-sm-12 order-5 order-md-4">
				<h2>Events</h2>
				<ul>
					<p class="paragraph1">July 20, 2021: Test-Flight of Experimental Spaceplane Beyond Orbit</p>
					<p class="paragraph1">September 30, 2021: Free rides to Orbit and back</p>
					<p class="paragraph1">March 6, 2022: Tour of Air & Space Museum</p>
					<p class="paragraph1">May 12, 2022: Unveiling of Passenger Spaceplane</p>
				</ul>
			</article>
		</div>
		
		<div class="column">
			<article class="col-md-4 col-sm-12 order-6 order-md-5">
				<h2>More Information</h2>
				<ul>
					<p class="link"><a href="#teachers">Teachers</a></p>
					<p class="link"><a href="#students">Students</a></p>
					<p class="link"><a href="#visitors">Visitors</a></p>
				</ul>
			</article>
		</div>
		
		<div class="column">
			<article class="col-md-4 col-sm-12 order-7 order-md-6">
				<h2>Social Media</h2>
				<nav class="social_media">
					<a href="#">
					<span class="fab fa-google"></span>
					</a>
					<a href="#">
					<span class="fab fa-facebook"></span>
					</a>
					<a href="#">
					<span class="fab fa-youtube"></span>
					</a>
				</nav>
			</article>
		</div>
	</section>
		<footer>
			<p>&copy JFenech 2021 <br> jfenech150@gmail.com <br> (925) 875-8655</p>
		</footer>
	</body>
</html>